{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 1
\f2 \'bc\'f2\'ca\'f6\'ca\'b2\'c3\'b4\'ca\'c7\'c7\'f8\'bf\'e9\'c1\'b4
\f1 ,
\f2 \'d2\'d4\'bc\'b0\'cb\'fc\'b5\'c4\'bb\'f9\'b1\'be\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'a1\'a3
\f1 \

\f3\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\uc0\u21306 \u22359 \u38142 \u26159 \u19968 \u31181 \u29992 \u20110 \u20445 \u30041 \u35760 \u24405 \u21644 \u25191 \u34892 \u21512 \u21516 \u30340 \u25216 \u26415 \u65292 \u23427 \u36890 \u36807 \u20351 \u29992 \u21152 \u23494 \u26469 \u30830 \u20445 \u38590 \u20197 \u26356 \u25913 \u20197 \u21069 \u30340 \u21382 \u21490 \u35760 \u24405 \u12290  \u23427 \u20801 \u35768 \u21442 \u19982 \u32773 \u36890 \u36807 \u36319 \u36394 \u20849 \u20139 \u36134 \u26412 \u30340 \u26356 \u25913 \u26469 \u20849 \u20139 \u24037 \u20316 \u27969 \u31243 \u12290 
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u21306 \u22359 \u38142 \u30340 \u24037 \u20316 \u21407 \u29702 \u22914 \u19979 \u65306 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs28 \cf4 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8204 \u20132 \u26131 \u21457 \u36215 \u8204 \u65306 \u29992 \u25143 \u36890 \u36807 \u21306 \u22359 \u38142 \u32593 \u32476 \u21457 \u36215 \u20132 \u26131 \u65292 \u20132 \u26131 \u20449 \u24687 \u21253 \u25324 \u21457 \u36865 \u26041 \u12289 \u25509 \u25910 \u26041 \u21644 \u20132 \u26131 \u37329 \u39069 \u12290 \u20132 \u26131 \u36890 \u36807 \u29992 \u25143 \u30340 \u31169 \u38053 \u36827 \u34892 \u31614 \u21517 \u65292 \u30830 \u20445 \u20132 \u26131 \u30340 \u30495 \u23454 \u24615 \u21644 \u19981 \u21487 \u21542 \u35748 \u24615 \u12290 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8204 \u20132 \u26131 \u24191 \u25773 \u8204 \u65306 \u31614 \u21517 \u21518 \u30340 \u20132 \u26131 \u20449 \u24687 \u34987 \u24191 \u25773 \u21040 \u25972 \u20010 \u21306 \u22359 \u38142 \u32593 \u32476 \u65292 \u31561 \u24453 \u33410 \u28857 \u39564 \u35777 \u12290 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8204 \u20132 \u26131 \u39564 \u35777 \u8204 \u65306 \u32593 \u32476 \u20013 \u30340 \u33410 \u28857 \u36890 \u36807 \u20849 \u35782 \u26426 \u21046 \u39564 \u35777 \u20132 \u26131 \u30340 \u21512 \u27861 \u24615 \u12290 \u23545 \u20110 \u24037 \u20316 \u37327 \u35777 \u26126 \u65288 PoW\u65289 \u26426 \u21046 \u65292 \u30719 \u24037 \u38656 \u35201 \u35299 \u20915 \u22797 \u26434 \u30340 \u25968 \u23398 \u38382 \u39064 \u26469 \u39564 \u35777 \u20132 \u26131 \u65307 \u23545 \u20110 \u26435 \u30410 \u35777 \u26126 \u65288 PoS\u65289 \u26426 \u21046 \u65292 \u39564 \u35777 \u32773 \u22522 \u20110 \u20854 \u25345 \u26377 \u30340 \u20195 \u24065 \u25968 \u37327 \u36827 \u34892 \u20132 \u26131 \u39564 \u35777 \u12290 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8204 \u21306 \u22359 \u29983 \u25104 \u8204 \u65306 \u32463 \u36807 \u39564 \u35777 \u30340 \u20132 \u26131 \u34987 \u25171 \u21253 \u25104 \u21306 \u22359 \u65292 \u24182 \u28155 \u21152 \u21040 \u21306 \u22359 \u38142 \u19978 \u12290 \u27599 \u20010 \u21306 \u22359 \u21253 \u21547 \u21069 \u19968 \u20010 \u21306 \u22359 \u30340 \u21704 \u24076 \u20540 \u65292 \u30830 \u20445 \u21306 \u22359 \u38142 \u30340 \u36830 \u32493 \u24615 \u21644 \u19981 \u21487 \u31713 \u25913 \u24615 \u12290 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8204 \u21306 \u22359 \u38142 \u26356 \u26032 \u8204 \u65306 \u21306 \u22359 \u29983 \u25104 \u21518 \u65292 \u25972 \u20010 \u32593 \u32476 \u30340 \u33410 \u28857 \u37117 \u20250 \u26356 \u26032 \u20854 \u21306 \u22359 \u38142 \u21103 \u26412 \u65292 \u30830 \u20445 \u25152 \u26377 \u33410 \u28857 \u30340 \u25968 \u25454 \u19968 \u33268 \u24615 \u12290 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
2
\f2 \'ce\'aa\'ca\'b2\'c3\'b4\'d4\'da\'d0\'e8\'d2\'aa\'b6\'e0\'b7\'bd\'b2\'ce\'d3\'eb\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'d6\'d0
\f1 ,
\f2 \'c7\'f8\'bf\'e9\'c1\'b4\'b1\'c8\'bc\'af\'d6\'d0\'ca\'bd\'ca\'fd\'be\'dd\'bf\'e2\'b8\'fc\'d3\'d0\'d3\'c5\'ca\'c6
\f1 ?\
	
\f3\fs28 \cf4 \cb3 \uc0\u22240 \u20026 \u21306 \u22359 \u38142 \u20855 \u26377 \u21435 \u20013 \u24515 \u21270 \u30340 \u29305 \u24615 \u65292 \u19981 \u38656 \u35201 \u20381 \u36182 \u20013 \u22830 \u31649 \u29702 \u65292 \u38477 \u20302 \u20102 \u20449 \u20219 \u30340 \u20381 \u36182 \u65292 \u21442 \u19982 \u32773 \u37117 \u25317 \u26377 \u30456 \u21516 \u30340 \u20449 \u24687 \u65292 \u20854 \u27425 \u22312 \u21306 \u22359 \u38142 \u20013 \u25152 \u26377 \u20449 \u24687 \u37117 \u26159 \u20844 \u24320 \u36879 \u26126 \u30340 \u65292 \u35753 \u21442 \u19982 \u32773 \u20043 \u38388 \u30456 \u20114 \u20449 \u20219 \u12290 
\f1\fs24 \cf0 \cb1 \
\
3 
\f2 \'c7\'f8\'bf\'e9\'c1\'b4\'c8\'e7\'ba\'ce\'c8\'b7\'b1\'a3\'d5\'cb\'b1\'be\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'ba\'cd\'b2\'bb\'bf\'c9\'b1\'e4\'d0\'d4
\f1 ?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u21704 \u24076 \u31639 \u27861 \u8204 \u65306 \u27599 \u20010 \u21306 \u22359 \u37117 \u21253 \u21547 \u20102 \u21069 \u19968 \u21306 \u22359 \u30340 \u21704 \u24076 \u20540 \u65292 \u36825 \u30830 \u20445 \u20102 \u20132 \u26131 \u35760 \u24405 \u30340 \u19981 \u21487 \u31713 \u25913 \u24615 \u12290 \u21704 \u24076 \u31639 \u27861 \u30340 \u29305 \u24615 \u26159 \u20219 \u20309 \u25968 \u25454 \u30340 \u24494 \u23567 \u21464 \u21270 \u37117 \u20250 \u23548 \u33268 \u21704 \u24076 \u20540 \u30340 \u22823 \u24133 \u21464 \u21270 \u65292 \u22240 \u27492 \u65292 \u19968 \u26086 \u26576 \u20010 \u21306 \u22359 \u30340 \u25968 \u25454 \u34987 \u20462 \u25913 \u65292 \u20854 \u21518 \u25152 \u26377 \u21306 \u22359 \u30340 \u21704 \u24076 \u20540 \u37117 \u20250 \u21457 \u29983 \u21464 \u21270 \u65292 \u20174 \u32780 \u20445 \u35777 \u20102 \u25968 \u25454 \u30340 \u23436 \u25972 \u24615 \u21644 \u21487 \u38752 \u24615 \u12290 \cb1 \
\ls2\ilvl0\cb3 \uc0\u20849 \u35782 \u26426 \u21046 \u8204 \u65306 {\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?sa=re_dqa_generate&wd=%E5%8C%BA%E5%9D%97%E9%93%BE%E7%BD%91%E7%BB%9C&rsv_pq=eccdfc5b0033d467&oq=%E5%8C%BA%E5%9D%97%E9%93%BE%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D%E8%B4%A6%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E5%92%8C%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%80%A7%3F&rsv_t=b041Ccdgn9pzPcIiRmv0yIqFAgm8xDiGD87ExthaHvz7/kaNoZo1Z9gWUnQ&tn=baidu&ie=utf-8"}}{\fldrslt \uc0\u21306 \u22359 \u38142 \u32593 \u32476 }}\uc0\u20013 \u30340 \u25152 \u26377 \u33410 \u28857 \u36890 \u36807 \u19968 \u23450 \u30340 \u35268 \u21017 \u36798 \u25104 \u19968 \u33268 \u65292 \u20445 \u35777 \u20102 \u20132 \u26131 \u30340 \u26377 \u25928 \u24615 \u21644 \u21487 \u20449 \u24230 \u12290 \u24120 \u35265 \u30340 \u20849 \u35782 \u26426 \u21046 \u21253 \u25324 {\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?sa=re_dqa_generate&wd=%E5%B7%A5%E4%BD%9C%E9%87%8F%E8%AF%81%E6%98%8E%EF%BC%88PoW%EF%BC%89&rsv_pq=eccdfc5b0033d467&oq=%E5%8C%BA%E5%9D%97%E9%93%BE%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D%E8%B4%A6%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E5%92%8C%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%80%A7%3F&rsv_t=b041Ccdgn9pzPcIiRmv0yIqFAgm8xDiGD87ExthaHvz7/kaNoZo1Z9gWUnQ&tn=baidu&ie=utf-8"}}{\fldrslt \uc0\u24037 \u20316 \u37327 \u35777 \u26126 \u65288 PoW\u65289 }}\uc0\u12289 {\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?sa=re_dqa_generate&wd=%E6%9D%83%E7%9B%8A%E8%AF%81%E6%98%8E%EF%BC%88PoS%EF%BC%89&rsv_pq=eccdfc5b0033d467&oq=%E5%8C%BA%E5%9D%97%E9%93%BE%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D%E8%B4%A6%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E5%92%8C%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%80%A7%3F&rsv_t=b041Ccdgn9pzPcIiRmv0yIqFAgm8xDiGD87ExthaHvz7/kaNoZo1Z9gWUnQ&tn=baidu&ie=utf-8"}}{\fldrslt \uc0\u26435 \u30410 \u35777 \u26126 \u65288 PoS\u65289 }}\uc0\u31561 \u65292 \u36825 \u20123 \u26426 \u21046 \u30830 \u20445 \u20102 \u33410 \u28857 \u20043 \u38388 \u30340 \u19968 \u33268 \u24615 \u21644 \u20449 \u20219 \u12290 \cb1 \
\ls2\ilvl0\cb3 \uc0\u20998 \u24067 \u24335 \u36134 \u26412 \u8204 \u65306 \u21306 \u22359 \u38142 \u26159 \u19968 \u20010 \u20998 \u24067 \u24335 \u36134 \u26412 \u65292 \u27599 \u20010 \u33410 \u28857 \u37117 \u26377 \u23436 \u25972 \u30340 \u36134 \u26412 \u21103 \u26412 \u65292 \u20174 \u32780 \u36991 \u20813 \u20102 \u21333 \u28857 \u25925 \u38556 \u65292 \u25552 \u39640 \u20102 \u31995 \u32479 \u30340 \u20581 \u22766 \u24615 \u65292 \u19981 \u23481 \u26131 \u21463 \u21040 \u25915 \u20987 \u25110 \u31713 \u25913 \u12290 \cb1 \
\ls2\ilvl0\cb3 \uc0\u21152 \u23494 \u25216 \u26415 \u8204 \u65306 \u21306 \u22359 \u38142 \u20351 \u29992 \u21152 \u23494 \u25216 \u26415 \u20445 \u25252 \u20132 \u26131 \u25968 \u25454 \u30340 \u23433 \u20840 \u24615 \u21644 \u38544 \u31169 \u24615 \u65292 \u30830 \u20445 \u20132 \u26131 \u25968 \u25454 \u19981 \u34987 \u31713 \u25913 \u25110 \u27844 \u38706 \u12290 \cb1 \
\ls2\ilvl0\cb3 \uc0\u19981 \u21487 \u36870 \u36716 \u24615 \u8204 \u65306 \u19968 \u26086 \u20132 \u26131 \u35760 \u24405 \u34987 \u30830 \u35748 \u65292 \u20854 \u29366 \u24577 \u23601 \u19981 \u21487 \u36870 \u36716 \u65292 \u36825 \u20445 \u35777 \u20102 \u20132 \u26131 \u25968 \u25454 \u30340 \u30495 \u23454 \u24615 \u21644 \u21487 \u20449 \u24230 \u12290 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
4 
\f2 \'d4\'da\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b3\'a1\'be\'b0\'cf\'c2\'ca\'b9\'d3\'c3\'c7\'f8\'bf\'e9\'c1\'b4\'ca\'c7\'ba\'cf\'ca\'ca\'b5\'c4
\f1 ?
\f2 \'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'c4\'c4\'d0\'a9\'d2\'f2\'cb\'d8
\f1 ?
\f3\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \uc0\u22810 \u26041 \u21442 \u19982 \u19988 \u38656 \u35201 \u30830 \u20445 \u20132 \u26131 \u25968 \u25454 \u27491 \u30830 \u65292 \u20844 \u24320 \u36879 \u26126 \u65292 \u20294 \u26159 \u21442 \u19982 \u26041 \u20114 \u19981 \u20449 \u20219 \u30340 \u22330 \u26223 \u12290 \u32771 \u34385 \u30340 \u22240 \u32032 \u22914 \u19979 \
\uc0\u21442 \u19982 \u32773 \u65306 \u26159 \u21542 \u38656 \u35201 \u25903 \u25345 \u22810 \u20010 \u20249 \u20276 \u65307 \u26159 \u21542 \u19981 \u24819 \u20381 \u36182 \u31532 \u19977 \u26041 \u30417 \u31649 \u65307 \u26159 \u21542 \u33021 \u22815 \u20849 \u20139 \u25968 \u25454 \u65307 \
\uc0\u24615 \u33021 \u65306  \u26159 \u21542 \u32771 \u34385 \u20107 \u29289 \u30340 \u21534 \u21520 \u37327 \u36739 \u20302 \u65307 \u26159 \u21542 \u38656 \u35201 \u25191 \u34892 \u19994 \u21153 \u36923 \u36753 \u65307 \
\uc0\u19994 \u21153 \u36923 \u36753 \u65306 \u26159 \u21542 \u31616 \u21333 \u65307 \u26159 \u21542 \u26159 \u38745 \u24577 \u19981 \u38656 \u35201 \u26356 \u25913 \u30340 \u65307 \
\uc0\u20449 \u20219 \u65306  \u21442 \u19982 \u32773 \u26159 \u21542 \u38656 \u35201 \u20449 \u20219 \u65307 \u20107 \u29289 \u22788 \u29702 \u30340 \u39034 \u24207 \u26159 \u21542 \u37325 \u35201 \u65307 \u26159 \u21542 \u38656 \u35201 \u31169 \u23494 \u65307 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 5 
\f2 \'c7\'f8\'bf\'e9\'c1\'b4\'bc\'bc\'ca\'f5\'d3\'eb\'b4\'ab\'cd\'b3\'bc\'af\'d6\'d0\'ca\'bd\'ca\'fd\'be\'dd\'bf\'e2\'cf\'e0\'b1\'c8\'d3\'d0\'c4\'c4\'d0\'a9\'b2\'bb\'cd\'ac
\f1 ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f3\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\uc0\u38598 \u20013 \u24335 \u25968 \u25454 \u24211 \u20248 \u28857 \u21487 \u20197 
\f4 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \'c7\'e1\'cb\'c9\'bf\'d8\'d6\'c6\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'ba\'cd\'d2\'bb\'d6\'c2\'d0\'d4\'a1\'a3 \'c3\'bf\'d2\'bb\'b7\'bd\'b6\'bc\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b2\'a2\'d3\'c9\'ca\'dc\'d0\'c5\'c8\'ce\'b5\'c4\'bb\'fa\'b9\'b9\'bf\'d8\'d6\'c6\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'a1\'a3\'c8\'b1\'b5\'e3\'ca\'c7\'b4\'e6\'d4\'da\'ca\'fd\'be\'dd\'b4\'db\'b8\'c4\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\f4\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'d6\'b2\'bc\'ca\'bd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d3\'c5\'b5\'e3\'ca\'c7\'c3\'bf\'b8\'f6\'b2\'ce\'d3\'eb\'d5\'df\'b6\'bc\'d3\'d0\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b8\'b1\'b1\'be\'a1\'a3 \'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b8\'b1\'b1\'be\'d6\'d0\'a3\'ac\'cd\'a8\'b3\'a3\'c4\'dc\'b8\'fc\'c7\'e1\'cb\'c9\'b5\'d8\'bf\'d8\'d6\'c6\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'d2\'d4\'bc\'b0\'bc\'af\'b3\'c9\'cf\'b5\'cd\'b3\'ba\'cd\'c1\'f7\'b3\'cc\'a1\'a3 \'b5\'ab\'ca\'c7\'a3\'ac\'d0\'e8\'d2\'aa\'cd\'ac\'b2\'bd\'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b8\'fc\'b8\'c4\'a1\'a3 \'b4\'a6\'c0\'ed\'ca\'a7\'b0\'dc\'ba\'cd\'b3\'e5\'cd\'bb\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'f6\'bc\'d3\'b8\'b4\'d4\'d3\'d0\'d4\'ba\'cd\'ca\'fd\'be\'dd\'b3\'cf\'d0\'c5\'ce\'ca\'cc\'e2\'a1\'a3
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
6 
\f2 \'c7\'f8\'bf\'e9\'c1\'b4\'c8\'e7\'ba\'ce\'c8\'b7\'b1\'a3\'ca\'fd\'be\'dd\'b5\'c4\'b2\'bb\'bf\'c9\'b4\'db\'b8\'c4\'d0\'d4\'a3\'bf
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f3\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\uc0\u21704 \u24076 \u31639 \u27861 \u8204 \u21644 \u38142 \u24335 \u32467 \u26500 \u65292 \u27599 \u20010 \u21306 \u22359 \u37117 \u21253 \u21547 \u20102 \u21069 \u19968 \u21306 \u22359 \u30340 \u21704 \u24076 \u20540 \u65292 \u30830 \u20445 \u20102 \u20132 \u26131 \u35760 \u24405 \u30340 \u19981 \u21487 \u31713 \u25913 \u24615 \u12290 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
7 
\f2 \'ca\'b2\'c3\'b4\'ca\'c7\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'a3\'bf
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f4\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'ca\'c7\'b4\'e6\'b4\'a2\'d4\'da\'c7\'f8\'bf\'e9\'c1\'b4\'c9\'cf\'b5\'c4\'b3\'cc\'d0\'f2\cb1 \
\ls5\ilvl0\cb3 \'c2\'fa\'d7\'e3\'d4\'a4\'b6\'a8\'cc\'f5\'bc\'fe\'ca\'b1\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\cb1 \
\ls5\ilvl0\cb3 \'d2\'d4\'cc\'ab\'b7\'bb\'ca\'c7\'d7\'ee\'d6\'f8\'c3\'fb\'b5\'c4\'d6\'a7\'b3\'d6\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'c6\'bd\'cc\'a8
\f3\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
8 
\f2 \'c8\'e7\'ba\'ce\'bd\'e2\'ca\'cd\'b9\'a4\'d7\'f7\'c1\'bf\'d6\'a4\'c3\'f7\'a3\'a8
\f1 PoW
\f2 \'a3\'a9\'ba\'cd\'c8\'a8\'d2\'e6\'d6\'a4\'c3\'f7\'a3\'a8
\f1 PoS
\f2 \'a3\'a9\'a3\'bf
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f4\fs28 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a4\'d7\'f7\'c1\'bf\'d6\'a4\'c3\'f7\'a3\'a8PoW\'a3\'a9\'a3\'ba\'bd\'da\'b5\'e3\'d0\'e8\'bd\'e2\'be\'f6\'b8\'b4\'d4\'d3\'ca\'fd\'d1\'a7\'ce\'ca\'cc\'e2\'d2\'d4\'bb\'f1\'c8\'a1\'bc\'c7\'d5\'cb\'c8\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'b1\'bb\'b3\'c6\'ce\'aa\'cd\'da\'bf\'f3\'a1\'a3
\f3 \cf4 \cb3 \outl0\strokewidth0 \uc0\u32570 \u28857 
\f4 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \'ca\'c7\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'bc\'c6\'cb\'e3\'d7\'ca\'d4\'b4\'a3\'acPoW\'ca\'c7\'b1\'c8\'cc\'d8\'b1\'d2\'b5\'c4\'bc\'c7\'d5\'cb\'b7\'bd\'ca\'bd\'a1\'a3\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'a8\'d2\'e6\'d6\'a4\'c3\'f7\'a3\'a8PoS\'a3\'a9\'a3\'ba\'bd\'da\'b5\'e3\'b8\'f9\'be\'dd\'c6\'e4\'b3\'d6\'d3\'d0\'b5\'c4\'bb\'f5\'b1\'d2\'ca\'fd\'c1\'bf\'ba\'cd\'b3\'d6\'d3\'d0\'ca\'b1\'bc\'e4\'c0\'b4\'bb\'f1\'c8\'a1\'bc\'c7\'d5\'cb\'c8\'a8\'a1\'a3\'d5\'e2\'d6\'d6\'bb\'fa\'d6\'c6\'bc\'f5\'c9\'d9\'c1\'cb\'c4\'dc\'d4\'b4\'cf\'fb\'ba\'c4\'a3\'ac\'cc\'e1\'b8\'df\'c1\'cb\'cd\'f8\'c2\'e7\'d0\'a7\'c2\'ca\'a1\'a3PoS\'ca\'c7\'d2\'d4\'cc\'ab\'b7\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
9 
\f2 \'c7\'f8\'bf\'e9\'c1\'b4\'b5\'c4\'d6\'f7\'d2\'aa\'c0\'e0\'d0\'cd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f4\fs28 \cf0 {\listtext	\uc0\u8226 	}- \'b9\'ab\'c1\'b4\'a3\'a8Public Blockchain\'a3\'a9\'a3\'ba\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'b2\'ce\'d3\'eb\'d1\'e9\'d6\'a4\'ba\'cd\'bc\'c7\'c2\'bc\'bd\'bb\'d2\'d7\'a3\'ac\'c0\'fd\'c8\'e7\'b1\'c8\'cc\'d8\'b1\'d2\'ba\'cd\'d2\'d4\'cc\'ab\'b7\'bb\'a1\'a3\
{\listtext	\uc0\u8226 	}- \'cb\'bd\'c1\'b4\'a3\'a8Private Blockchain\'a3\'a9\'a3\'ba\'b2\'ce\'d3\'eb\'d1\'e9\'d6\'a4\'ba\'cd\'bc\'c7\'c2\'bc\'bd\'bb\'d2\'d7\'b5\'c4\'bd\'da\'b5\'e3\'ca\'c7\'ca\'dc\'cf\'de\'d6\'c6\'b5\'c4\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'c6\'f3\'d2\'b5\'c4\'da\'b2\'bf\'a1\'a3\
{\listtext	\uc0\u8226 	}- \'c1\'aa\'c3\'cb\'c1\'b4\'a3\'a8Consortium Blockchain\'a3\'a9\'a3\'ba\'d3\'c9\'b6\'e0\'b8\'f6\'d7\'e9\'d6\'af\'b9\'b2\'cd\'ac\'ce\'ac\'bb\'a4\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'bf\'e7\'bb\'fa\'b9\'b9\'b5\'c4\'d2\'b5\'ce\'f1\'b3\'a1\'be\'b0\'a3\'ac\'c8\'e7\'b9\'a9\'d3\'a6\'c1\'b4\'b9\'dc\'c0\'ed\'ba\'cd\'bd\'f0\'c8\'da\'bd\'bb\'d2\'d7\'a1\'a3
\f1\fs24 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
10 
\f2 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'bf\'e7\'c1\'b4\'bc\'bc\'ca\'f5
\f1 ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f5\b\fs28 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'fe\'cf\'a3\'cb\'f8\'b6\'a8\'a3\'ba
\f4\b0 \uc0\u160 \'b9\'fe\'cf\'a3\'cb\'f8\'b6\'a8\'bc\'bc\'ca\'f5\'c9\'e6\'bc\'b0\'b5\'bd\'b4\'b4\'bd\'a8\'d2\'bb\'d6\'d6\'d0\'e8\'d2\'aa\'d5\'fd\'c8\'b7\'c3\'dc\'d4\'bf\'b2\'c5\'c4\'dc\'bd\'e2\'cb\'f8\'d7\'ca\'b2\'fa\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3\cb1 \
\ls9\ilvl0
\f5\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'e0\'c1\'b4\'a3\'ba
\f4\b0 \uc0\u160 \'b2\'e0\'c1\'b4\'ca\'c7\'d3\'eb\'d6\'f7\'c1\'b4\'b2\'a2\'d0\'d0\'d4\'cb\'d0\'d0\'b5\'c4\'b6\'c0\'c1\'a2\'c7\'f8\'bf\'e9\'c1\'b4\'a3\'ac\'cb\'fc\'c3\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'d6\'d6\'cb\'ab\'cf\'f2\'c3\'aa\'b6\'a8\'bb\'fa\'d6\'c6\'d3\'eb\'d6\'f7\'c1\'b4\'cf\'e0\'c1\'ac\'a1\'a3\'b2\'e0\'c1\'b4\'d4\'ca\'d0\'ed\'d7\'ca\'b2\'fa\'ba\'cd\'d0\'c5\'cf\'a2\'c4\'dc\'b9\'bb\'d4\'da\'c1\'bd\'b8\'f6\'c1\'b4\'d6\'ae\'bc\'e4\'d2\'c6\'b6\'af\'a1\'a3\cb1 \
\ls9\ilvl0
\f5\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'e7\'c1\'b4\'d0\'ad\'d2\'e9\'a3\'ba
\f4\b0 \uc0\u160 \'bf\'e7\'c1\'b4\'d0\'ad\'d2\'e9\'ca\'c7\'d2\'bb\'cc\'d7\'d0\'ad\'d2\'e9\'ba\'cd\'b9\'e6\'b7\'b6\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'c9\'e8\'bc\'c6\'d3\'c3\'c0\'b4\'c1\'ac\'bd\'d3\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'a1\'a3\cb1 \
\ls9\ilvl0
\f5\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'d0\'bc\'cc\'c1\'b4\'a3\'ba
\f4\b0 \uc0\u160 \'d6\'d0\'bc\'cc\'c1\'b4\'ca\'c7\'c1\'ac\'bd\'d3\'c1\'bd\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b6\'c0\'c1\'a2\'c7\'f8\'bf\'e9\'c1\'b4\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'a3\'ac\'cb\'fc\'b3\'e4\'b5\'b1\'d5\'e2\'d0\'a9\'b2\'bb\'cd\'ac\'c7\'f8\'bf\'e9\'c1\'b4\'d6\'ae\'bc\'e4\'b5\'c4\'d6\'d0\'bd\'e9\'a1\'a3\cb1 \
\ls9\ilvl0
\f5\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'c5\'bd\'d3\'bc\'bc\'ca\'f5\'a3\'ba
\f4\b0 \uc0\u160 \'c7\'c5\'bd\'d3\'ca\'c7\'d6\'b8\'c1\'ac\'bd\'d3\'c1\'bd\'b8\'f6\'b6\'c0\'c1\'a2\'c7\'f8\'bf\'e9\'c1\'b4\'d2\'d4\'d4\'ca\'d0\'ed\'d7\'ca\'b2\'fa\'ba\'cd\'ca\'fd\'be\'dd\'b5\'c4\'bb\'a5\'b2\'d9\'d7\'f7\'d0\'d4\'b5\'c4\'bc\'bc\'ca\'f5\'a1\'a3
\f3\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}